{
  "name": "addons-server",
  "version": "0.0.17",
  "private": true,
  "engines": {
    "node": ">= 4",
    "npm": ">= 1.1.x"
  },
  "dependencies": {
    "addons-linter": "0.17.0",
    "clean-css": "4.0.10",
    "clean-css-cli": "4.0.10",
    "less": "2.7.2",
    "stylus": "0.54.5",
    "uglify-js": "2.8.19"
  }
}
