{
  "name": "addons-server",
  "version": "0.0.13",
  "private": true,
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 1.1.x"
  },
  "dependencies": {
    "acorn": "0.4.0",
    "addons-linter": "0.14.0",
    "clean-css": "2.0.x",
    "less": "1.3.x",
    "stylus": "0.32.x",
    "uglify-js": "2.4.x"
  }
}
