{
  "extends": [
    "config:base",
    ":maintainLockFilesWeekly",
    ":prNotPending"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "rangeStrategy": "pin"
    },
    {
      "depTypeList": [
        "engines",
        "devDependencies"
      ],
      "rangeStrategy": "replace"
    }
  ]
}
